# phpMyAdmin default Apache configuration

Alias / /opt/smartitsm/www

<Directory /opt/smartitsm/www>
        Options None
        DirectoryIndex index.php

        Order Deny,Allow
        Allow from All
</Directory>
