# i-doit Apache httpd configuration

Alias /idoit /opt/idoit

<Directory /opt/idoit>
        Options FollowSymLinks
        AllowOverride All
        DirectoryIndex index.php

        Order Deny,Allow
        Allow from All
</Directory>
